<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link to leaflet stylesheet -->
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
  <!-- Link to .css stylesheet I created -->
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>My First Webpage!</title>
</head>
  
<body>
	<h1 id="heading">This is my <br/> TOTALLY AWESOME <br/> but not really working <br/> WEBPAGE!</h1>
	<div id="map-container"></div>
	<div class="red box"></div>
	<!-- Add button that will add GeoJSON to map, doesn't work but I'm keeping it in -->
	<button class="geojson">Add GeoJSON to map</button>
	<!-- Link to jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Link to leaflet -->
	<script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
	<!-- Link to .js file I created -->
	<script src="script.js"></script>
</body>
</html>